float secArrowL=250;
float minArrowL=230;
float hrArrowL=100;
void setup(){
  size(600, 600);
}

void draw(){
  background(0, 0, 0);
  noFill();
  strokeWeight(5);
  stroke(0, 225, 0);
  ellipse(300, 300, 600, 600);
  
  float alphaSec=radians(second() * 360 / 60) - PI/2;
  float xSec=secArrowL * cos(alphaSec)+ width/2;
  float ySec= secArrowL * sin(alphaSec)+ height/2;
  stroke(0, 225, 0);
  strokeWeight(2);
  line(width/2, height/2, xSec, ySec);
  
  float alphaMin=radians(minute() * 360/60) - PI/2;
  float xMin=minArrowL * cos (alphaMin) + width/2;
  float yMin=minArrowL * sin (alphaMin)+ height/2;
  stroke(0, 225, 0);
  strokeWeight(5);
  line(width/2, height/2, xMin, yMin);
  
  float alphaHour=radians(hour() * 360/12) - PI/2;
  float xHour=hrArrowL * cos (alphaHour) + width/2;
  float yHour=hrArrowL * sin (alphaHour)+ height/2;
  stroke(0, 225, 0);
  strokeWeight(7);
  line(width/2, height/2, xHour, yHour);
  
 
  println(hour());
}
