void setup(){
  size(500, 500);
}

void draw(){
  background(0, 225, 200);
  fill(225, 0, 0);
  println("x"+mouseX+"y"+mouseY);
  if (mousePressed || keyPressed) {
    dice = (int) random(1, 7);
  }
  if (dice == 1){
    ellipse(width/2, height/2, d, d);
    textSize(50);
    fill(0);
    text(dice, 200, 400);
    
  } else if (dice == 2) {
    ellipse(100, 100, d, d);
    ellipse(width-100, height-100, d, d);
    textSize(50);
    text(dice, 220, 400);
    
  } else if (dice == 3) {
    ellipse(100, 100, d, d);
    ellipse(width-100, height-100, d, d);
    ellipse(250, 250, d, d);
    textSize(50);
    text(dice, 220, 400);
    
  } else if (dice == 4) {
    ellipse(100, 100, d, d);
    ellipse(width-100, height-100, d, d);
    ellipse(400, 100, d, d);
    ellipse(100, 400, d, d);
    textSize(50);
    text(dice, 220, 400);
    
  } else if (dice == 5) {
    ellipse(100, 100, d, d);
    ellipse(width-100, height-100, d, d);
    ellipse(400, 100, d, d);
    ellipse(100, 400, d, d);
    ellipse(250, 250, d, d);
    textSize(50);
    text(dice, 220, 400);
    
  } else if (dice == 6) {
    ellipse(100, 100, d, d);
    ellipse(width-100, height-100, d, d);
    ellipse(400, 100, d, d);
    ellipse(100, 400, d, d);
    ellipse(100, 225, d, d);
    ellipse(400, 225, d, d);
    textSize(50);
    text(dice, 220, 400);
  }
  
}
